<!DOCTYPE html>
<html>
   <head>
  <title>ZET</title>
  <meta charset="utf-8">
    <style>
      #paragraph_1{
        background-image : url("image/1.jpg");
        background-size : 100%;
      }
      #paragraph_2{
        background-color : whitesmoke;
        padding-bottom: 20px;
      }
      #paragraph_4{
        background-color: whitesmoke;
      }
      #paragraph_5{
        background-image : url("image/2.jpg");
        background-size : 100%;

      }
      #subtitle{

       padding-left : 70px;
       padding-bottom : 80px;
       color : white;
      }
      #article_1 {
        border-width : 5px;
        text-align : center;
        padding-bottom : 200px;
        color : white;

     }
     #article_2{
       border-width : 5px;
       text-align : center;
       padding-top : 20px;
       padding-bottom : 50px;

     }
     #article_3{
       text-align: center;
       font-size : 12px;
       padding: 10px;
     }

     #profile{
       text-align: center;
       font-size: 13px;
       padding-bottom: 30px;
     }
     #submit{
       background-image : url("image/submit.jpg");
       background-size: 125%;
       text-align: center;
     }
     a{
       font-size : 5px;
     }

     h2{
       margin-bottom : 0px;
     }
     fc{
       color: dimgrey;
     }

     #grid{
       display : grid;
       text-align : center;
       font-size : 5px;
       grid-template-columns : 1fr 1fr 1fr 1fr;
     }
     #grid_1{
       display: grid;
     grid-template-columns: 15fr 1fr 1fr;
     }
     #grid_2{
       display : grid;
       text-align : center;
       font-size : 5px;
       grid-template-columns : 1fr 1fr 1fr 1fr;
       grid-column-gap: 20px;
       padding : 80px;
       padding-bottom: 40px;
       table-layout: fixed;

     }

     #grid_3{
       display: grid;
       text-align: center;
       grid-template-columns: 1fr 1fr 1fr;

       margin:50px;




     }
     #grid_4
     {
       display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
     }
     #grid_5{
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-row-gap: 20px;
       text-align: center;
       padding:20px;
       padding-top: 90px;
        color : white;
     }

     #grid_6{
       display: grid;
       grid-template-columns: 3fr 1fr;
     }

     #table{
       margin-top: 22px;
       border : 1px solid whitesmoke;
       border-collapse: collapse;
       padding: 20px;
       padding-bottom: 7px;
     }
     #table2{
       border : 1px solid whitesmoke;
       border-collapse: collapse;
       padding: 20px;
     }
     #s_table{
       border : 1px solid whitesmoke;
       border-top: 4px solid grey;
       padding: 20px;
       padding-top: 40px;
       padding-bottom: 7px;
     }
     #idbackground{
       background-color: gainsboro;
       padding-bottom: 10px;
     }

     #menu_bar{
       width: 20px;
       height: 3px;
       background-color: white;
       margin: 4px 0;

     }
     #menu{
      padding-top: 20px;
     }
     #bar{
       width: 25px;
       height: 1px;
       background-color: black;
       margin: 4px 0;
       float:


     }



     #share {
     	width: 100%;
       	text-align: center;

     }
     #profile_sss a{
       width: 20px;
        	height: 20px;
        	display: inline-block;
        	margin: 3px;
        	border-radius: 50%;
        	font-size: 2px;
        	color: #fff;
      	opacity: 0.75;
      	transition: opacity 0.15s linear;
     }
     #profile_sss i {
         position: relative;
         top: 50%;
         transform: translateY(-50%);
     }



     #share a {
     	width: 30px;
       	height: 30px;
       	display: inline-block;
       	margin: 3px;
       	border-radius: 50%;
       	font-size: 2px;
       	color: #fff;
     	opacity: 0.75;
     	transition: opacity 0.15s linear;
     }



     #share i {
       	position: relative;
       	top: 50%;
       	transform: translateY(-50%);
     }
     #summary{
       border-radius: 70%;
       border: 1px solid white;
       margin-left: 400px;
       margin-right: 400px;
       padding: 5px;
       font-size: 10px;
     }
     #wrapper{
       width:1000px;
       margin : 0 auto;
     }


     .facebook {
      	background: black;

     }

     .twitter {
       	background: black;
     }

     .googleplus {
       	background: black;
     }

     .linkedin {
       	background: black;
     }

     .pinterest {
       	background: black;
     }



     .text{
       font-size: 2px;
     }
   </style>

  </head>





   <body>


<div id="wrapper">
<div style="width:1000px;" >

    <div id = "paragraph_1">

      <div id="grid_1">
        <div>
          <div id="subtitle"><h1>ZET</h1></div>
       </div>



        <div style="padding-top:25px; color:white;">
          menu
        </div>
       <div id="menu">

        <div id="menu_bar"></div>
        <div id="menu_bar" ></div>
        <div id="menu_bar" ></div>
      </div>
    </div>

    <div id="article_1"><h1>Something Nothing</h1>
    <a>Enean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend <br>
    ac, enim iam ultricles nisi eleifend tellus.
  </a> <br><br>
  <input type="button" text-align: center style="color:white; padding: 10px;
  border-color: white ; border-radius: 70% ; background: transparent;" value="LET'S TALK">
</div>


    </div>
<!-- 1 -->





    <div id = "paragraph_2">


      <div id =article_2><h2>SERVICES</h2>
      <fc><a>Awan mripat gendthos angsal Jawa ipsum nangis rumput willujeng</a></fc> <br>


      </div>



     <div id="grid">

      <div>
        <img style="border-radius:100%;"src="image/2.png" width = "70px" height="70px" >
        <h5>FULLY RESPONSIVE</h5>

        <fc>Aliquam lorm ante, dapibus in,viverra <br>
        quis, feugiat a, tellus. Phasellus viverra <br>
        nulla ut metus varius lasoreet</fc>
      </div>
      <div>
        <img style="border-radius:100%;"src="image/3.png"width = "70px" height="70px">
        <h5>EASY CUSTOMIZE</h5>
        <fc>Donec pede justo, fringilla vel, aliquet <br>
        nec, vulputate eget, arcu. ln enim justo, <br>
        rhoncus ut, imperdiet a, venenatis vitae.</fc>
      </div>
      <div>
        <img style="border-radius:100%;"src="image/4.png"width = "70px" height="70px">
        <h5>SEO READY</h5>
        <fc>Nullam dictum feils eu pede mollis <br>
        pretium. Integrel tincidunt. Cras dapibus. <br>
        Vivamus elementum semper nisi.</fc>
      </div>
      <div>
        <img style="border-radius:100%;"src="image/5.png"width = "70px" height="70px">
        <h5>MADE WITH LOVE</h5>
        <fc>ecenas tempus, tellus eget condimentum <br>
        rhoncus, sem quam semper libero. <br>
        vulputate eget, arcu.</fc>
      </div>

     </div>


    </div>




<!--2-->



<div id = "paragraph_3">

 <div id ="article_2">
  <h2>WORKS</h2>
  <fc><a>Awan mripat gendthis angsal Jawa Ipsum nangis rumput willujeng</a></fc>
</div>
<div>
  <img src="image/6.png" width="100%">
</div>

</div>

<!--3-->


<div id ="paragraph_4">

<div id = "article_2">
<h2>HAPPY CLIENTS</h2>
  <fc><a>Awan mripat gendthis angsal Jawa Ipsum nangis rumput willujeng</a></fc>
</div>

<div id="article_3">
  Bebed pupu sangsam ngundang ajang, gujeng sirah lair menda bebucal; lek-lekan?Madeg pendhet  lenggah, "naem dipetak dhuwung, dipun <br>
  awis bokong ayam. gendhis angsal Jawa lpsum nangis rumput willujeng unyeng-unyeng; pados gujeng benter andhap lisa Leres,
  lisah, ulem-ulem nedhi <br>gesang manah cangkem: nem aken benter bebucal baita dangu

</div>

<div id="profile">
  <img style="border-radius:100%"src="image/profile1.png" width="50px" height="50px"> <br>
  <b>Vasily Ngaanu</b> <br>
  <fc><font size="2px">Dropbox Senior Developer</font></fc>

</div>


</div>


<!--4-->

<div id="paragraph_5">
  <div id="article_2">
    <font color="white"><h2>OUR PROFESSIONAL TEAM</h2>
    <a>Awan mripat angsal Jawa Ipsum nangis rumput willujeng</a></font>


  <div id="grid_2">
    <div id="idbackground">
      <img src="image/emp1.png" style="width:100%; height: auto;"> <br><br>
      <b>Salazar Slytherin</b> <br>
      <fc>CEO</fc> <br>
      <div id="profile_sss">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


      <!-- facebook -->
      <a class="facebook" href="https://www.facebook.com/share.php?u" target="blank"><i class="fa fa-facebook"></i></a>

      <!-- twitter -->
      <a class="twitter" href="https://twitter.com/intent/tweet?status" target="blank"><i class="fa fa-twitter"></i></a>

      <!-- google plus -->
      <a class="googleplus" href="https://plus.google.com/share?url" target="blank"><i class="fa fa-google-plus"></i></a>

      <!-- linkedin -->
      <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url={{url}}&title={{title}}&source={{source}}" target="blank"><i class="fa fa-linkedin"></i></a>

      <!-- pinterest -->
      <a class="pinterest" href="https://pinterest.com/pin/create/bookmarklet/?media={{media}}&url={{url}}&is_video=false&description={{title}}" target="blank"><i class="fa fa-pinterest-p"></i></a>
    </div>
    </div>
    <div id="idbackground">
      <img src="image/emp2.png" style="width:100%; height: auto;"> <br><br>
      <b>GodricT Gryffindor</b> <br>
      <fc>Lead Developer</fc> <br>
      <div id="profile_sss">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


      <!-- facebook -->
      <a class="facebook" href="https://www.facebook.com/share.php?u" target="blank"><i class="fa fa-facebook"></i></a>

      <!-- twitter -->
      <a class="twitter" href="https://twitter.com/intent/tweet?status" target="blank"><i class="fa fa-twitter"></i></a>

      <!-- google plus -->
      <a class="googleplus" href="https://plus.google.com/share?url" target="blank"><i class="fa fa-google-plus"></i></a>

      <!-- linkedin -->
      <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url={{url}}&title={{title}}&source={{source}}" target="blank"><i class="fa fa-linkedin"></i></a>

      <!-- pinterest -->
      <a class="pinterest" href="https://pinterest.com/pin/create/bookmarklet/?media={{media}}&url={{url}}&is_video=false&description={{title}}" target="blank"><i class="fa fa-pinterest-p"></i></a>
    </div>
    </div>
    <div id="idbackground">
      <img src="image/emp3.png" style="width:100%; height: auto;"> <br><br>
      <b>Rowena Ravenclaw</b> <br>
      <fc>Lead Designer </fc><br>
      <div id="profile_sss">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


      <!-- facebook -->
      <a class="facebook" href="https://www.facebook.com/share.php?u" target="blank"><i class="fa fa-facebook"></i></a>

      <!-- twitter -->
      <a class="twitter" href="https://twitter.com/intent/tweet?status" target="blank"><i class="fa fa-twitter"></i></a>

      <!-- google plus -->
      <a class="googleplus" href="https://plus.google.com/share?url" target="blank"><i class="fa fa-google-plus"></i></a>

      <!-- linkedin -->
      <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url={{url}}&title={{title}}&source={{source}}" target="blank"><i class="fa fa-linkedin"></i></a>

      <!-- pinterest -->
      <a class="pinterest" href="https://pinterest.com/pin/create/bookmarklet/?media={{media}}&url={{url}}&is_video=false&description={{title}}" target="blank"><i class="fa fa-pinterest-p"></i></a>
    </div>
    </div>
    <div id="idbackground">
      <img src="image/emp4.png" style="width:100%; height: auto;"> <br><br>
      <b>Helga Hufflepuff</b> <br>
      <fc>Marketing</fc> <br>
      <div id="profile_sss">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


      <!-- facebook -->
      <a class="facebook" href="https://www.facebook.com/share.php?u" target="blank"><i class="fa fa-facebook"></i></a>

      <!-- twitter -->
      <a class="twitter" href="https://twitter.com/intent/tweet?status" target="blank"><i class="fa fa-twitter"></i></a>

      <!-- google plus -->
      <a class="googleplus" href="https://plus.google.com/share?url" target="blank"><i class="fa fa-google-plus"></i></a>

      <!-- linkedin -->
      <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url={{url}}&title={{title}}&source={{source}}" target="blank"><i class="fa fa-linkedin"></i></a>

      <!-- pinterest -->
      <a class="pinterest" href="https://pinterest.com/pin/create/bookmarklet/?media={{media}}&url={{url}}&is_video=false&description={{title}}" target="blank"><i class="fa fa-pinterest-p"></i></a>
    </div>
    </div>

 </div>


 <input type="button" text-align: center style="color:white; padding: 10px;
 border-color: white ; border-radius: 70% ; background: transparent;" value="MEET OUR FULL TEAM">
</div>
</div>

<div id ="paragraph_6">
  <div id="article_2">
    <h2>PRICING TABLE</h2>
    <fc><a>Awan mripat angsal Jawa Ipsum nangis rumput willujeng </a></fc>
  </div>

 <div id="grid_3">

     <div id = "table">
       <b>Standard Pack</b> <br>
       <font size="5px"><b>$50</b></font><br>
       <font size="1px"><fc>PER MONTH</fc></font>
     </div>
     <div id = "s_table">
       <b>Best Pack</b> <br>
       <font size="5px"><b>$100</b></font><br>
       <font size="1px"><fc>PER MONTH</fc></font>
     </div>

     <div id = "table">
       <b>VIP Pack</b> <br>
       <font size="5px"><b>$250</b></font><br>
       <font size="1px"><fc>PER MONTH</fc></font>
     </div>

     <div id = "table2">
     <p class="text">exercitation ullaaborum sed do <br><br>
     eiusmod tempor incididunt ut quis <br><br>
     nostrud exercitation ullamco laboris</p>
     <input type="button" text-align: center style="color:white; margin-top: 80px;padding: 15px;
     border-color: white ; border-radius: 50% ; background: grey;" value="SIGN UP">

     </div>


     <div id = "table2">
     <p class="text">eiusmod tempor incididunt ut quis <br><br>
     nostrud exercitation ullamco laboris <br><br>
     minim aliqua labore dolore nostrud <br><br>
     laboris ullamco incididunt quis</p>
     <input type="button" text-align: center style="color:white; margin-top: 55px;padding: 15px;
     border-color: white ; border-radius: 50% ; background: grey;" value="SIGN UP">
     </div>



     <div id = "table2">
     <p class="text">incididunt ut labore et dolore magna <br><br>
     aliqua Ut enim aad minim veniam quis nostrud <br><br>
     exercitation ullaborum sed do <br><br>
     eiusmod tempor incididunt ut quis <br>
     <br>
     nostrud exercitation ullamco laboris</p>
     <input type="button" text-align: center style="color:white; margin-top: 30px;padding: 15px;
     border-color: white ; border-radius: 50% ; background: grey;" value="SIGN UP">
   </div>

 </div>

</div>



<!--6-->

<div id="paragraph_7">
 <div id="article_4">
  <div id="grid_4">

   <div>
     <img src="image/location.png" width="100%" height="100%">
   </div>

    <div id="submit">
   <div id="grid_5">
      <div>
        <font size="2px">Name</font>
      </div>
      <div>
        <input type="text" style="border:1px solid white; width : 200px; height: 15px; background: transparent;"> <br>
      </div>
      <div>
        <font size="2px">Email</font>
      </div>
      <div>
          <input type="text" style="border:1px solid white; width : 200px; height: 15px; background: transparent;"> <br>
      </div>
      <div>
        <font size="2px">Phone</font>
      </div>
      <div>
          <input type="text" style="border:1px solid white; width : 200px; height: 15px; background: transparent;"> <br>
      </div>

      <div>
        <font size="2px">Message</font>
      </div>
      <div>
           <input type="text" style=" border:1px solid white; width : 200px; height: 100px;background: transparent;"> <br>
       </div>

    </div>


    <div style="text-align : right; padding-right:20px;">
 <input type="button" text-align: right style="color : white; border:1px solid white; width : 50px;background: transparent;" value="submit" onclick="alert('submited')">
</div>
</div>



  </div>

 </div>
</div>

<div id="paragraph_8">
  <div id="grid_6">

   <div style="font-size:20px; padding-top: 10px; color: grey;"><b>ZET</b>  <font size="2px">copyright 2015. Allright Reserved</font></div>
   




<div id="share">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- facebook -->
  <a class="facebook" href="https://www.facebook.com/share.php?u" target="blank"><i class="fa fa-facebook"></i></a>

  <!-- twitter -->
  <a class="twitter" href="https://twitter.com/intent/tweet?status" target="blank"><i class="fa fa-twitter"></i></a>

  <!-- google plus -->
  <a class="googleplus" href="https://plus.google.com/share?url" target="blank"><i class="fa fa-google-plus"></i></a>

  <!-- linkedin -->
  <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url={{url}}&title={{title}}&source={{source}}" target="blank"><i class="fa fa-linkedin"></i></a>
  <a class="pinterest" href="https://pinterest.com/pin/create/bookmarklet/?media={{media}}&url={{url}}&is_video=false&description={{title}}" target="blank"><i class="fa fa-pinterest-p"></i></a>


</div>
</div>
</div>

</div>
</div>
  </body>

</html>
